# TestProject

./: .gitignore  README.md
QuotationManager/: Program.cs  QuotationManager.csproj  Startup.cs  package.json
QuotationManager/ClientApp/app/: app.component.ts  app.module.ts  city.ts  data.service.city.ts  data.service.purpose.ts  data.service.report.ts  data.service.ts  purpose.ts  quota-create.component.ts  quota-detail.component.ts  quota-edit.component.ts  quota-form.component.ts  quota-list.component.ts  quota-report.component.ts  quota.ts
QuotationManager/ClientApp/app/views/: quota-create.component.html  quota-detail.component.html  quota-edit.component.html  quota-form.component.html  quota-list.component.html
QuotationManager/Controllers/: CitiesController.cs  PurposeController.cs  QuotasController.cs  ReportsController.cs
QuotationManager/Migrations/: 20181011124317_Init.Designer.cs  20181011124317_Init.cs  ApplicationContextModelSnapshot.cs
QuotationManager/Models/: ApplicationContext.cs  City.cs  Contribution.cs  Purpose.cs  Quota.cs  QuotaContribution.cs
QuotationManager/Repository/: CityRepository.cs  ContributionRepository.cs  ICityReposirory.cs  IContributionReposirory.cs  IPurposeRepository.cs  IQuotasRepository.cs  PurposeRepository.cs  QuotasRepository.cs
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
